<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".avitmess">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mon"
                    android:layout_width="400dp"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/monday" />

                <ImageView
                    android:id="@+id/tue"
                    android:layout_width="400dp"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tuesday" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearLayout8">

                <ImageView
                    android:id="@+id/wed"
                    android:layout_width="400dp"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/wednesday" />

                <ImageView
                    android:id="@+id/thur"
                    android:layout_width="400dp"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/thursday" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearLayout9">

                <ImageView
                    android:id="@+id/fri"
                    android:layout_width="400dp"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/friday" />

                <ImageView
                    android:id="@+id/sat"
                    android:layout_width="400dp"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/saturday" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/linearLayout10">

                <ImageView
                    android:id="@+id/sun"
                    android:layout_width="400dp"
                    android:layout_height="133dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/sunday" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>